<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>595</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Ctrl-Cut</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item>
     <widget class="ObjectPropertyWidget" name="objectProperties" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="xLabel">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="posX">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="maxLength">
          <number>8</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="yLabel">
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="posY">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="maxLength">
          <number>8</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="speedLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Speed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="speed">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="wrapping">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="suffix">
          <string>%</string>
         </property>
         <property name="prefix">
          <string/>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="powerLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Power</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="power">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="suffix">
          <string>%</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="freqLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Frequency</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="frequency">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="suffix">
          <string>Hz</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>5000</number>
         </property>
         <property name="value">
          <number>5000</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sortLabel">
         <property name="text">
          <string>Sort</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="sort">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
         </property>
         <item>
          <property name="text">
           <string>Simple</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Inner-Outer</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Shortest Path</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="directionLabel">
         <property name="text">
          <string>Direction</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="direction">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Top-Down</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bottom-Up</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ditherLabel">
         <property name="text">
          <string>Dithering</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="dithering">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Default</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bayer</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Floyd-Steinberg</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Jarvis</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Burke</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Stucki</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sierra2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sierra3</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
      <item>
       <widget class="CtrlCutView" name="graphicsView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1002</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="toolsMoveToOriginAction"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="helpAboutAction"/>
   </widget>
   <widget class="QMenu" name="editMenu">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="deleteItem"/>
   </widget>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="newJobAction"/>
    <addaction name="separator"/>
    <addaction name="fileSaveAction"/>
    <addaction name="separator"/>
    <addaction name="fileOpenAction"/>
    <addaction name="fileImportAction"/>
    <addaction name="separator"/>
    <addaction name="filePrintAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="editMenu"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="fileOpenAction">
   <property name="icon">
    <iconset resource="ctrl-cut.qrc">
     <normaloff>:/icons/fileopen.png</normaloff>:/icons/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="filePrintAction">
   <property name="text">
    <string>Send &amp;to</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="fileImportAction">
   <property name="text">
    <string>&amp;Import</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="toolsMoveToOriginAction">
   <property name="text">
    <string>&amp;Move to origin</string>
   </property>
  </action>
  <action name="helpAboutAction">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="deleteItem">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="simplifyAction">
   <property name="text">
    <string>Simplify</string>
   </property>
  </action>
  <action name="newJobAction">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="fileSaveAction">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CtrlCutView</class>
   <extends>QGraphicsView</extends>
   <header>CtrlCutView.hpp</header>
  </customwidget>
  <customwidget>
   <class>ObjectPropertyWidget</class>
   <extends>QWidget</extends>
   <header>ObjectPropertyWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ctrl-cut.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>deleteItem</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_deleteItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newJobAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_newJob()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>posX</sender>
   <signal>textEdited(QString)</signal>
   <receiver>objectProperties</receiver>
   <slot>on_posX_update(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>posY</sender>
   <signal>textEdited(QString)</signal>
   <receiver>objectProperties</receiver>
   <slot>on_posY_update(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speed</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>objectProperties</receiver>
   <slot>on_speed_update(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>power</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>objectProperties</receiver>
   <slot>on_power_update(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frequency</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>objectProperties</receiver>
   <slot>on_frequency_update(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sort</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>objectProperties</receiver>
   <slot>on_sort_update(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>604</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>direction</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>objectProperties</receiver>
   <slot>on_direction_update(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dithering</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>objectProperties</receiver>
   <slot>on_dithering_update(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>930</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
