*PPD-Adobe: "4.3"
*%----------------------------------------------------------------------------
*%  License agreement of Postscript Printer Description file for EPSON AL-M4000
*%  Copyright (C) SEIKO EPSON CORPORATION 2008
*%  Permission is hereby granted for redistribution of this file, provided that
*%  copyright notice is intact and the contents of this license agreement are 
*%  not altered in any way from it original form.
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]
*%------------------------------------------------------------------------------
*% =========================================
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 2006 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% =========================================

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "EPLEG36EXT.PPD"
*PSVersion:	"(3010.000) 651"
*PSVersion:	"(3010.000) 652"
*PSVersion:	"(3010.000) 653"
*PSVersion:	"(3010.000) 704"
*PSVersion:	"(3010.000) 705"
*PSVersion:	"(3010.000) 707"
*PSVersion:	"(3010.000) 800"
*PSVersion:	"(3010.000) 815"
*PSVersion:	"(3010.000) 850"
*PSVersion:	"(3010.000) 81501"
*Product: "(LEG-36EXT)"
*ModelName: "EPSON Legend 36EXT"
*ShortNickName: "EPSON Legend 36EXT"
*NickName: "EPSON Legend 36EXT"
*Manufacturer: "Epson"
*DriverType: "custom"
*%cupsFilter: "application/vnd.cups-raw        0       -"
*cupsFilter: "application/octet-stream        0       -"
*%cupsFilter: "application/postscript          0       -"
*VariablePaperSize: false

*%*********** Device Capabilities ************
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB


*Protocols: PCL

*% *Protocols: PJL 
*% *JCLBegin: "<1B>%-12345X@PJL"
*% *JCLToPSInterpreter: "@PJL ENTER LANGUAGE=PCL<OD><0A>"
*% *JCLEnd: "<1B>%-12345X@PJL EOJ <OD><OA>"


*%*************** Resolution options ***************

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 40 AnySetup *Resolution
*DefaultResolution: 600
*Resolution 1200/1200dpi: "mark {
	<< /HWResolution [1200.0 1200.0]
	   /DeviceRenderingInfo <</Type 29 /ValuesPerColorComponent 2>> 
        >> setpagedevice
	} stopped cleartomark"
*End
*Resolution 600/600dpi: "mark {
	<</HWResolution [600.0 600.0]
	  /DeviceRenderingInfo <</Type 29 /ValuesPerColorComponent 2>> 
	>> setpagedevice
	} stopped cleartomark"
*End
*Resolution 300/300dpi: "mark {
	<</HWResolution [300.0 300.0]
	  /DeviceRenderingInfo <</Type 29 /ValuesPerColorComponent 2>> 
	>> setpagedevice
	} stopped cleartomark"
*End
*?Resolution: "
	currentpagedevice /HWResolution get 0 get cvi
	dup 300 eq
	{ pop (300dpi) }
        {600 eq { (600dpi) }{ (1200dpi) } ifelse} ifelse
	= flush "
*End
*CloseUI: *Resolution

*%**************** Paper Handling ******************

*OpenUI *PageSize: PickOne
*OrderDependency: 100 AnySetup *PageSize
*DefaultPageSize: LaserBed
*PageSize LaserBed: "<</PageSize [2592 1728]>> setpagedevice "
*?PageSize: "
save
	save
	currentpagedevice /PageSize get dup
        null eq { pop (LaserBed) } if = flush
	restore
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 110 AnySetup *PageRegion
*DefaultPageRegion: LaserBed
*PageRegion LaserBed: "<</PageSize [2592 1728]>> setpagedevice "

*CloseUI: *PageRegion

*DefaultImageableArea: LaserBed
*ImageableArea LaserBed: "0.0 0.0 2592.0 1728.0 "
*?ImageableArea: "
	save
	/pr {10 string cvs print ( ) print} def
	/prnl {10 string cvs = flush} def
	/upperright {100 mul floor 100 div} bind def
	/lowerleft {100 mul ceiling 100 div} bind def
	/prall {2 {lowerleft pr} repeat upperright pr upperright prnl} def
	newpath clippath pathbbox exch 4 2 roll exch prall
	restore
"
*End   
*DefaultPaperDimension: LaserBed
*PaperDimension LaserBed: "2592 1728"

*%============ Be here as adviced ============
*DefaultOutputOrder: Normal

*%******** RasterMode ********
*OpenUI *RasterMode/RasterMode: PickOne
*DefaultRasterMode: GreyScale
*OrderDependency: 140 AnySetup *RasterMode
*RasterMode Mono/Mono: "
	<</DeviceRenderingInfo <</Type 29 /RasterMode 1>> >>
	setpagedevice"
*End
*RasterMode GreyScale/GreyScale: "
	<</DeviceRenderingInfo <</Type 29 /RasterMode 2>> >>
	setpagedevice"
*End
*RasterMode Color/Color: "
	<</DeviceRenderingInfo <</Type 29 /RasterMode 3>> >>
	setpagedevice"
*End
*RasterMode None/None: "
	<</DeviceRenderingInfo <</Type 29 /RasterMode 4>> >>
	setpagedevice"
*End
*?RasterMode: "
	save
	[/Mono /GreyScale /Color /None]
	currentpagedevice /DeviceRenderingInfo get /RasterMode get dup 0 gt
	{dup 5 lt {get}{pop pop (GreyScale)}ifelse} {pop pop (GreyScale)} ifelse = flush
	restore
"
*End
*CloseUI: *RasterMode

*%******** VectorMode ********
*OpenUI *VectorMode/VectorMode: PickOne
*DefaultVectorMode: Cut
*OrderDependency: 140 AnySetup *VectorMode
*VectorMode Cut/Cut: "
	<</DeviceRenderingInfo <</Type 29 /VectorMode 1>> >>
	setpagedevice"
*End
*VectorMode Engrave/Engrave: "
	<</DeviceRenderingInfo <</Type 29 /VectorMode 2>> >>
	setpagedevice"
*End
*VectorMode None/None: "
	<</DeviceRenderingInfo <</Type 29 /VectorMode 3>> >>
	setpagedevice"
*End

*?VectorMode: "
	save
	[/Cut /Engrave]
	currentpagedevice /DeviceRenderingInfo get /VectorMode get dup 0 gt
	{dup 4 lt {get}{pop pop (Cut)}ifelse} {pop pop (Cut)} ifelse = flush
	restore
"
*End
*CloseUI: *VectorMode

*%******** VectorPower ********
*OpenUI *VectorPower/VectorPower: PickOne
*DefaultVectorMode: Cut
*OrderDependency: 140 AnySetup *VectorPower
*VectorPower 1/1%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 1>> >>
	setpagedevice"
*End
*VectorPower 2/2%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 2>> >>
	setpagedevice"
*End
*VectorPower 3/3%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 3>> >>
	setpagedevice"
*End
*VectorPower 4/4%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 4>> >>
	setpagedevice"
*End
*VectorPower 5/5%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 5>> >>
	setpagedevice"
*End
*VectorPower 6/6%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 6>> >>
	setpagedevice"
*End
*VectorPower 7/7%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 7>> >>
	setpagedevice"
*End
*VectorPower 8/8%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 8>> >>
	setpagedevice"
*End
*VectorPower 9/9%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 9>> >>
	setpagedevice"
*End
*VectorPower 10/10%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 10>> >>
	setpagedevice"
*End
*VectorPower 11/11%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 11>> >>
	setpagedevice"
*End
*VectorPower 12/12%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 12>> >>
	setpagedevice"
*End
*VectorPower 13/13%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 13>> >>
	setpagedevice"
*End
*VectorPower 14/14%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 14>> >>
	setpagedevice"
*End
*VectorPower 15/15%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 15>> >>
	setpagedevice"
*End
*VectorPower 16/16%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 16>> >>
	setpagedevice"
*End
*VectorPower 17/17%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 17>> >>
	setpagedevice"
*End
*VectorPower 18/18%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 18>> >>
	setpagedevice"
*End
*VectorPower 19/19%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 19>> >>
	setpagedevice"
*End
*VectorPower 20/20%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 20>> >>
	setpagedevice"
*End
*VectorPower 21/21%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 21>> >>
	setpagedevice"
*End
*VectorPower 22/22%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 22>> >>
	setpagedevice"
*End
*VectorPower 23/23%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 23>> >>
	setpagedevice"
*End
*VectorPower 24/24%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 24>> >>
	setpagedevice"
*End
*VectorPower 25/25%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 25>> >>
	setpagedevice"
*End
*VectorPower 26/26%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 26>> >>
	setpagedevice"
*End
*VectorPower 27/27%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 27>> >>
	setpagedevice"
*End
*VectorPower 28/28%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 28>> >>
	setpagedevice"
*End
*VectorPower 29/29%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 29>> >>
	setpagedevice"
*End
*VectorPower 30/30%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 30>> >>
	setpagedevice"
*End
*VectorPower 31/31%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 31>> >>
	setpagedevice"
*End
*VectorPower 32/32%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 32>> >>
	setpagedevice"
*End
*VectorPower 33/33%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 33>> >>
	setpagedevice"
*End
*VectorPower 34/34%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 34>> >>
	setpagedevice"
*End
*VectorPower 35/35%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 35>> >>
	setpagedevice"
*End
*VectorPower 36/36%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 36>> >>
	setpagedevice"
*End
*VectorPower 37/37%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 37>> >>
	setpagedevice"
*End
*VectorPower 38/38%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 38>> >>
	setpagedevice"
*End
*VectorPower 39/39%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 39>> >>
	setpagedevice"
*End
*VectorPower 40/40%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 40>> >>
	setpagedevice"
*End
*VectorPower 41/41%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 41>> >>
	setpagedevice"
*End
*VectorPower 42/42%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 42>> >>
	setpagedevice"
*End
*VectorPower 43/43%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 43>> >>
	setpagedevice"
*End
*VectorPower 44/44%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 44>> >>
	setpagedevice"
*End
*VectorPower 45/45%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 45>> >>
	setpagedevice"
*End
*VectorPower 46/46%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 46>> >>
	setpagedevice"
*End
*VectorPower 47/47%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 47>> >>
	setpagedevice"
*End
*VectorPower 48/48%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 48>> >>
	setpagedevice"
*End
*VectorPower 49/49%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 49>> >>
	setpagedevice"
*End
*VectorPower 50/50%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 50>> >>
	setpagedevice"
*End
*VectorPower 51/51%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 51>> >>
	setpagedevice"
*End
*VectorPower 52/52%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 52>> >>
	setpagedevice"
*End
*VectorPower 53/53%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 53>> >>
	setpagedevice"
*End
*VectorPower 54/54%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 54>> >>
	setpagedevice"
*End
*VectorPower 55/55%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 55>> >>
	setpagedevice"
*End
*VectorPower 56/56%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 56>> >>
	setpagedevice"
*End
*VectorPower 57/57%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 57>> >>
	setpagedevice"
*End
*VectorPower 58/58%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 58>> >>
	setpagedevice"
*End
*VectorPower 59/59%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 59>> >>
	setpagedevice"
*End
*VectorPower 60/60%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 60>> >>
	setpagedevice"
*End
*VectorPower 61/61%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 61>> >>
	setpagedevice"
*End
*VectorPower 62/62%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 62>> >>
	setpagedevice"
*End
*VectorPower 63/63%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 63>> >>
	setpagedevice"
*End
*VectorPower 64/64%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 64>> >>
	setpagedevice"
*End
*VectorPower 65/65%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 65>> >>
	setpagedevice"
*End
*VectorPower 66/66%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 66>> >>
	setpagedevice"
*End
*VectorPower 67/67%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 67>> >>
	setpagedevice"
*End
*VectorPower 68/68%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 68>> >>
	setpagedevice"
*End
*VectorPower 69/69%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 69>> >>
	setpagedevice"
*End
*VectorPower 70/70%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 70>> >>
	setpagedevice"
*End
*VectorPower 71/71%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 71>> >>
	setpagedevice"
*End
*VectorPower 72/72%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 72>> >>
	setpagedevice"
*End
*VectorPower 73/73%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 73>> >>
	setpagedevice"
*End
*VectorPower 74/74%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 74>> >>
	setpagedevice"
*End
*VectorPower 75/75%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 75>> >>
	setpagedevice"
*End
*VectorPower 76/76%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 76>> >>
	setpagedevice"
*End
*VectorPower 77/77%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 77>> >>
	setpagedevice"
*End
*VectorPower 78/78%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 78>> >>
	setpagedevice"
*End
*VectorPower 79/79%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 79>> >>
	setpagedevice"
*End
*VectorPower 80/80%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 80>> >>
	setpagedevice"
*End
*VectorPower 81/81%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 81>> >>
	setpagedevice"
*End
*VectorPower 82/82%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 82>> >>
	setpagedevice"
*End
*VectorPower 83/83%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 83>> >>
	setpagedevice"
*End
*VectorPower 84/84%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 84>> >>
	setpagedevice"
*End
*VectorPower 85/85%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 85>> >>
	setpagedevice"
*End
*VectorPower 86/86%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 86>> >>
	setpagedevice"
*End
*VectorPower 87/87%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 87>> >>
	setpagedevice"
*End
*VectorPower 88/88%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 88>> >>
	setpagedevice"
*End
*VectorPower 89/89%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 89>> >>
	setpagedevice"
*End
*VectorPower 90/90%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 90>> >>
	setpagedevice"
*End
*VectorPower 91/91%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 91>> >>
	setpagedevice"
*End
*VectorPower 92/92%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 92>> >>
	setpagedevice"
*End
*VectorPower 93/93%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 93>> >>
	setpagedevice"
*End
*VectorPower 94/94%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 94>> >>
	setpagedevice"
*End
*VectorPower 95/95%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 95>> >>
	setpagedevice"
*End
*VectorPower 96/96%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 96>> >>
	setpagedevice"
*End
*VectorPower 97/97%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 97>> >>
	setpagedevice"
*End
*VectorPower 98/98%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 98>> >>
	setpagedevice"
*End
*VectorPower 99/99%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 99>> >>
	setpagedevice"
*End
*VectorPower 100/100%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 100>> >>
	setpagedevice"
*End
*CloseUI: *VectorPower

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) 
*Source: "Ethernet"


*% End of PPD file for EPSON Legend 36EXT
