Format: 1.0
Source: cheesy-1.0
Binary: cheesy
Architecture: any
Version: 1.0-2
Maintainer: Amir Hassan <amir@viel-zu.org>
Homepage: http://github.com/kallaballa/Cheesy
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~), pkg-config, libx11-dev, libxv-dev,  g++-4.7, libgstreamer-plugins-base0.10-dev, libgstreamer0.10-dev, libpulse-dev, libboost-program-options-dev, libboost-system-dev, libgtk2.0-dev
Package-List: 
 cheesy deb misc optional
Files: 
 019023222387a5c097b6e25ae0d6c01a 48395 cheesy_1.0.tar.bz2

