Format: 1.0
Source: ctrl-cut-1.0
Binary: ctrl-cut
Architecture: any
Version: 1.0-1
Maintainer: Amir Hassan <amir@viel-zu.org>
Homepage: http://github.com/Metalab/ctrl-cut
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~), pkg-config, qt4-qmake,  librsvg2-dev, libcairo2-dev, libxml++2.6-dev, libmagick++-dev, build-essential, libboost-system-dev, libboost-filesystem-dev, libboost-iostreams-dev, libboost-regex-dev, libboost-thread-dev, libcups2-dev, libgs-dev, libqt4-dev, libqtwebkit-dev
Package-List: 
 ctrl-cut deb misc optional
Files: 
 7e92c6ae1c421c6b61b5962e0121f611 2950406 ctrl-cut-1.0.tar.bz2

