Source: ctrl-cut
Section: misc
Priority: optional
Maintainer: Amir Hassan <amir@viel-zu.org>
Build-Depends: debhelper (>= 7.0.50~)
Standards-Version: 3.8.4
Homepage: http://github.com/Metalab/ctrl-cut

Package: ctrl-cut
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends},  ${dist:Depends}, 
Description: Laser Cutter Software (Epilog Legend 36EXT)
 Ctrl-Cut is an initiative to produce Open Source toolchain for talking to laser cutters without being restricted to proprietery drivers and the chosen operating system of the laser cutter vendor.
 Initially, this is targetted at Epilog laser cutters.
