*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "LEG36EXT.PPD"
*PSVersion:	"(3010.000) 651"
*PSVersion:	"(3010.000) 652"
*PSVersion:	"(3010.000) 653"
*PSVersion:	"(3010.000) 704"
*PSVersion:	"(3010.000) 705"
*PSVersion:	"(3010.000) 707"
*PSVersion:	"(3010.000) 800"
*PSVersion:	"(3010.000) 815"
*PSVersion:	"(3010.000) 850"
*PSVersion:	"(3010.000) 81501"
*Product: "(Epilog Legend 36EXT)"
*ModelName: "Epilog Legend 36EXT"
*ShortNickName: "Epilog Legend 36EXT"
*NickName: "Epilog Legend 36EXT"
*Manufacturer: "Epilog"
*DriverType: "custom"
*cupsFilter: "application/vnd.cups-postscript          0       ctrl-cut"

*% Provide icon (Apple extension)
*APPrinterIconPath: "/Library/Printers/Ctrl-Cut/Icons/EpilogLegend36EXT.icns"

*% Epilog doesn't support SNMP
*% FIXME: Only available in CUPS >= 1.4
*% cupsSNMPSupplies: False

*%*********** Device Capabilities ************
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB


*Protocols: PCL

*% *Protocols: PJL 
*% *JCLBegin: "<1B>%-12345X@PJL"
*% *JCLToPSInterpreter: "@PJL ENTER LANGUAGE=PCL<OD><0A>"
*% *JCLEnd: "<1B>%-12345X@PJL EOJ <OD><OA>"


*%*************** Resolution options ***************

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 40 AnySetup *Resolution
*DefaultResolution: 600
*Resolution 1200/1200dpi: "mark {
	<< /HWResolution [1200.0 1200.0]
	   /DeviceRenderingInfo <</Type 29 /ValuesPerColorComponent 2>> 
        >> setpagedevice
	} stopped cleartomark"
*End
*Resolution 600/600dpi: "mark {
	<</HWResolution [600.0 600.0]
	  /DeviceRenderingInfo <</Type 29 /ValuesPerColorComponent 2>> 
	>> setpagedevice
	} stopped cleartomark"
*End
*Resolution 300/300dpi: "mark {
	<</HWResolution [300.0 300.0]
	  /DeviceRenderingInfo <</Type 29 /ValuesPerColorComponent 2>> 
	>> setpagedevice
	} stopped cleartomark"
*End
*Resolution 150/150dpi: "mark {
	<</HWResolution [150.0 150.0]
	  /DeviceRenderingInfo <</Type 29 /ValuesPerColorComponent 2>> 
	>> setpagedevice
	} stopped cleartomark"
*End
*Resolution 75/75dpi: "mark {
	<</HWResolution [75.0 75.0]
	  /DeviceRenderingInfo <</Type 29 /ValuesPerColorComponent 2>> 
	>> setpagedevice
	} stopped cleartomark"
*End
*CloseUI: *Resolution

*%**************** Paper Handling ******************

*OpenUI *PageSize: PickOne
*OrderDependency: 100 AnySetup *PageSize
*DefaultPageSize: LaserBed
*PageSize LaserBed: "<</PageSize [2592 1728]>> setpagedevice "
*?PageSize: "
save
	save
	currentpagedevice /PageSize get dup
        null eq { pop (LaserBed) } if = flush
	restore
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 110 AnySetup *PageRegion
*DefaultPageRegion: LaserBed
*PageRegion LaserBed: "<</PageSize [2592 1728]>> setpagedevice "

*CloseUI: *PageRegion

*DefaultImageableArea: LaserBed
*ImageableArea LaserBed: "0.0 0.0 2592.0 1728.0 "
*?ImageableArea: "
	save
	/pr {10 string cvs print ( ) print} def
	/prnl {10 string cvs = flush} def
	/upperright {100 mul floor 100 div} bind def
	/lowerleft {100 mul ceiling 100 div} bind def
	/prall {2 {lowerleft pr} repeat upperright pr upperright prnl} def
	newpath clippath pathbbox exch 4 2 roll exch prall
	restore
"
*End   
*DefaultPaperDimension: LaserBed
*PaperDimension LaserBed: "2592 1728"

*%============ Be here as adviced ============
*DefaultOutputOrder: Normal

*OpenGroup: General

*%******** AutoFocus ********
*OpenUI *AutoFocus/AutoFocus: Boolean
*DefaultAutoFocus: True
*OrderDependency: 140 AnySetup *AutoFocus
*AutoFocus True: " "
*AutoFocus False: " "
*CloseUI: *AutoFocus

*%******** FlipX ********
*OpenUI *FlipX/FlipX: Boolean
*DefaultFlipX: False
*OrderDependency: 140 AnySetup *FlipX
*FlipX True: " "
*FlipX False: " "
*CloseUI: *FlipX

*%******** Debug ********
*OpenUI *Debug/Debug: Boolean
*DefaultDebug: True
*OrderDependency: 140 AnySetup *Debug
*Debug True: " "
*Debug False: " "
*CloseUI: *Debug

*CloseGroup: *General

*OpenGroup: Vector

*%******** VectorOptimize ********
*OpenUI *VectorOptimize/VectorOptimize: PickOne
*DefaultVectorOptimize: 1
*OrderDependency: 140 AnySetup *VectorOptimize
*VectorOptimize 0/Simple: "
        <</DeviceRenderingInfo <</Type 29 /VectorOptimize 0>> >>
                setpagedevice"
*End
*VectorOptimize 1/Inner-Outer: "
	<</DeviceRenderingInfo <</Type 29 /VectorOptimize 1>> >>
	setpagedevice"
*End
*VectorOptimize 2/Flat: "
	<</DeviceRenderingInfo <</Type 29 /VectorOptimize 2>> >>
	setpagedevice"
*End

*?VectorOptimize: "
	save
	[/0 /1 /2]
	currentpagedevice /DeviceRenderingInfo get /VectorOptimize get dup 0 gt
	{dup 4 lt {get}{pop pop (1)}ifelse} {pop pop (1)} ifelse = flush
	restore
"
*End
*CloseUI: *VectorOptimize

*%******** VectorPower ********
*OpenUI *VectorPower/VectorPower: PickOne
*DefaultVectorPower: 10
*OrderDependency: 140 AnySetup *VectorPower
*VectorPower 1/1%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 1>> >>
	setpagedevice"
*End
*VectorPower 2/2%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 2>> >>
	setpagedevice"
*End
*VectorPower 3/3%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 3>> >>
	setpagedevice"
*End
*VectorPower 4/4%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 4>> >>
	setpagedevice"
*End
*VectorPower 5/5%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 5>> >>
	setpagedevice"
*End
*VectorPower 6/6%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 6>> >>
	setpagedevice"
*End
*VectorPower 7/7%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 7>> >>
	setpagedevice"
*End
*VectorPower 8/8%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 8>> >>
	setpagedevice"
*End
*VectorPower 9/9%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 9>> >>
	setpagedevice"
*End
*VectorPower 10/10%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 10>> >>
	setpagedevice"
*End
*VectorPower 11/11%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 11>> >>
	setpagedevice"
*End
*VectorPower 12/12%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 12>> >>
	setpagedevice"
*End
*VectorPower 13/13%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 13>> >>
	setpagedevice"
*End
*VectorPower 14/14%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 14>> >>
	setpagedevice"
*End
*VectorPower 15/15%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 15>> >>
	setpagedevice"
*End
*VectorPower 16/16%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 16>> >>
	setpagedevice"
*End
*VectorPower 17/17%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 17>> >>
	setpagedevice"
*End
*VectorPower 18/18%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 18>> >>
	setpagedevice"
*End
*VectorPower 19/19%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 19>> >>
	setpagedevice"
*End
*VectorPower 20/20%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 20>> >>
	setpagedevice"
*End
*VectorPower 21/21%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 21>> >>
	setpagedevice"
*End
*VectorPower 22/22%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 22>> >>
	setpagedevice"
*End
*VectorPower 23/23%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 23>> >>
	setpagedevice"
*End
*VectorPower 24/24%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 24>> >>
	setpagedevice"
*End
*VectorPower 25/25%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 25>> >>
	setpagedevice"
*End
*VectorPower 26/26%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 26>> >>
	setpagedevice"
*End
*VectorPower 27/27%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 27>> >>
	setpagedevice"
*End
*VectorPower 28/28%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 28>> >>
	setpagedevice"
*End
*VectorPower 29/29%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 29>> >>
	setpagedevice"
*End
*VectorPower 30/30%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 30>> >>
	setpagedevice"
*End
*VectorPower 31/31%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 31>> >>
	setpagedevice"
*End
*VectorPower 32/32%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 32>> >>
	setpagedevice"
*End
*VectorPower 33/33%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 33>> >>
	setpagedevice"
*End
*VectorPower 34/34%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 34>> >>
	setpagedevice"
*End
*VectorPower 35/35%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 35>> >>
	setpagedevice"
*End
*VectorPower 36/36%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 36>> >>
	setpagedevice"
*End
*VectorPower 37/37%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 37>> >>
	setpagedevice"
*End
*VectorPower 38/38%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 38>> >>
	setpagedevice"
*End
*VectorPower 39/39%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 39>> >>
	setpagedevice"
*End
*VectorPower 40/40%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 40>> >>
	setpagedevice"
*End
*VectorPower 41/41%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 41>> >>
	setpagedevice"
*End
*VectorPower 42/42%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 42>> >>
	setpagedevice"
*End
*VectorPower 43/43%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 43>> >>
	setpagedevice"
*End
*VectorPower 44/44%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 44>> >>
	setpagedevice"
*End
*VectorPower 45/45%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 45>> >>
	setpagedevice"
*End
*VectorPower 46/46%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 46>> >>
	setpagedevice"
*End
*VectorPower 47/47%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 47>> >>
	setpagedevice"
*End
*VectorPower 48/48%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 48>> >>
	setpagedevice"
*End
*VectorPower 49/49%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 49>> >>
	setpagedevice"
*End
*VectorPower 50/50%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 50>> >>
	setpagedevice"
*End
*VectorPower 51/51%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 51>> >>
	setpagedevice"
*End
*VectorPower 52/52%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 52>> >>
	setpagedevice"
*End
*VectorPower 53/53%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 53>> >>
	setpagedevice"
*End
*VectorPower 54/54%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 54>> >>
	setpagedevice"
*End
*VectorPower 55/55%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 55>> >>
	setpagedevice"
*End
*VectorPower 56/56%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 56>> >>
	setpagedevice"
*End
*VectorPower 57/57%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 57>> >>
	setpagedevice"
*End
*VectorPower 58/58%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 58>> >>
	setpagedevice"
*End
*VectorPower 59/59%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 59>> >>
	setpagedevice"
*End
*VectorPower 60/60%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 60>> >>
	setpagedevice"
*End
*VectorPower 61/61%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 61>> >>
	setpagedevice"
*End
*VectorPower 62/62%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 62>> >>
	setpagedevice"
*End
*VectorPower 63/63%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 63>> >>
	setpagedevice"
*End
*VectorPower 64/64%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 64>> >>
	setpagedevice"
*End
*VectorPower 65/65%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 65>> >>
	setpagedevice"
*End
*VectorPower 66/66%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 66>> >>
	setpagedevice"
*End
*VectorPower 67/67%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 67>> >>
	setpagedevice"
*End
*VectorPower 68/68%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 68>> >>
	setpagedevice"
*End
*VectorPower 69/69%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 69>> >>
	setpagedevice"
*End
*VectorPower 70/70%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 70>> >>
	setpagedevice"
*End
*VectorPower 71/71%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 71>> >>
	setpagedevice"
*End
*VectorPower 72/72%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 72>> >>
	setpagedevice"
*End
*VectorPower 73/73%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 73>> >>
	setpagedevice"
*End
*VectorPower 74/74%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 74>> >>
	setpagedevice"
*End
*VectorPower 75/75%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 75>> >>
	setpagedevice"
*End
*VectorPower 76/76%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 76>> >>
	setpagedevice"
*End
*VectorPower 77/77%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 77>> >>
	setpagedevice"
*End
*VectorPower 78/78%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 78>> >>
	setpagedevice"
*End
*VectorPower 79/79%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 79>> >>
	setpagedevice"
*End
*VectorPower 80/80%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 80>> >>
	setpagedevice"
*End
*VectorPower 81/81%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 81>> >>
	setpagedevice"
*End
*VectorPower 82/82%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 82>> >>
	setpagedevice"
*End
*VectorPower 83/83%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 83>> >>
	setpagedevice"
*End
*VectorPower 84/84%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 84>> >>
	setpagedevice"
*End
*VectorPower 85/85%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 85>> >>
	setpagedevice"
*End
*VectorPower 86/86%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 86>> >>
	setpagedevice"
*End
*VectorPower 87/87%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 87>> >>
	setpagedevice"
*End
*VectorPower 88/88%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 88>> >>
	setpagedevice"
*End
*VectorPower 89/89%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 89>> >>
	setpagedevice"
*End
*VectorPower 90/90%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 90>> >>
	setpagedevice"
*End
*VectorPower 91/91%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 91>> >>
	setpagedevice"
*End
*VectorPower 92/92%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 92>> >>
	setpagedevice"
*End
*VectorPower 93/93%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 93>> >>
	setpagedevice"
*End
*VectorPower 94/94%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 94>> >>
	setpagedevice"
*End
*VectorPower 95/95%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 95>> >>
	setpagedevice"
*End
*VectorPower 96/96%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 96>> >>
	setpagedevice"
*End
*VectorPower 97/97%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 97>> >>
	setpagedevice"
*End
*VectorPower 98/98%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 98>> >>
	setpagedevice"
*End
*VectorPower 99/99%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 99>> >>
	setpagedevice"
*End
*VectorPower 100/100%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 100>> >>
	setpagedevice"
*End
*CloseUI: *VectorPower

*%******** VectorSpeed ********
*OpenUI *VectorSpeed/VectorSpeed: PickOne
*DefaultVectorSpeed: 100
*OrderDependency: 140 AnySetup *VectorSpeed
*VectorSpeed 1/1%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 1>> >>
	setpagedevice"
*End
*VectorSpeed 2/2%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 2>> >>
	setpagedevice"
*End
*VectorSpeed 3/3%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 3>> >>
	setpagedevice"
*End
*VectorSpeed 4/4%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 4>> >>
	setpagedevice"
*End
*VectorSpeed 5/5%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 5>> >>
	setpagedevice"
*End
*VectorSpeed 6/6%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 6>> >>
	setpagedevice"
*End
*VectorSpeed 7/7%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 7>> >>
	setpagedevice"
*End
*VectorSpeed 8/8%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 8>> >>
	setpagedevice"
*End
*VectorSpeed 9/9%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 9>> >>
	setpagedevice"
*End
*VectorSpeed 10/10%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 10>> >>
	setpagedevice"
*End
*VectorSpeed 11/11%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 11>> >>
	setpagedevice"
*End
*VectorSpeed 12/12%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 12>> >>
	setpagedevice"
*End
*VectorSpeed 13/13%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 13>> >>
	setpagedevice"
*End
*VectorSpeed 14/14%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 14>> >>
	setpagedevice"
*End
*VectorSpeed 15/15%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 15>> >>
	setpagedevice"
*End
*VectorSpeed 16/16%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 16>> >>
	setpagedevice"
*End
*VectorSpeed 17/17%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 17>> >>
	setpagedevice"
*End
*VectorSpeed 18/18%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 18>> >>
	setpagedevice"
*End
*VectorSpeed 19/19%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 19>> >>
	setpagedevice"
*End
*VectorSpeed 20/20%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 20>> >>
	setpagedevice"
*End
*VectorSpeed 21/21%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 21>> >>
	setpagedevice"
*End
*VectorSpeed 22/22%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 22>> >>
	setpagedevice"
*End
*VectorSpeed 23/23%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 23>> >>
	setpagedevice"
*End
*VectorSpeed 24/24%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 24>> >>
	setpagedevice"
*End
*VectorSpeed 25/25%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 25>> >>
	setpagedevice"
*End
*VectorSpeed 26/26%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 26>> >>
	setpagedevice"
*End
*VectorSpeed 27/27%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 27>> >>
	setpagedevice"
*End
*VectorSpeed 28/28%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 28>> >>
	setpagedevice"
*End
*VectorSpeed 29/29%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 29>> >>
	setpagedevice"
*End
*VectorSpeed 30/30%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 30>> >>
	setpagedevice"
*End
*VectorSpeed 31/31%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 31>> >>
	setpagedevice"
*End
*VectorSpeed 32/32%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 32>> >>
	setpagedevice"
*End
*VectorSpeed 33/33%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 33>> >>
	setpagedevice"
*End
*VectorSpeed 34/34%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 34>> >>
	setpagedevice"
*End
*VectorSpeed 35/35%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 35>> >>
	setpagedevice"
*End
*VectorSpeed 36/36%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 36>> >>
	setpagedevice"
*End
*VectorSpeed 37/37%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 37>> >>
	setpagedevice"
*End
*VectorSpeed 38/38%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 38>> >>
	setpagedevice"
*End
*VectorSpeed 39/39%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 39>> >>
	setpagedevice"
*End
*VectorSpeed 40/40%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 40>> >>
	setpagedevice"
*End
*VectorSpeed 41/41%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 41>> >>
	setpagedevice"
*End
*VectorSpeed 42/42%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 42>> >>
	setpagedevice"
*End
*VectorSpeed 43/43%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 43>> >>
	setpagedevice"
*End
*VectorSpeed 44/44%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 44>> >>
	setpagedevice"
*End
*VectorSpeed 45/45%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 45>> >>
	setpagedevice"
*End
*VectorSpeed 46/46%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 46>> >>
	setpagedevice"
*End
*VectorSpeed 47/47%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 47>> >>
	setpagedevice"
*End
*VectorSpeed 48/48%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 48>> >>
	setpagedevice"
*End
*VectorSpeed 49/49%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 49>> >>
	setpagedevice"
*End
*VectorSpeed 50/50%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 50>> >>
	setpagedevice"
*End
*VectorSpeed 51/51%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 51>> >>
	setpagedevice"
*End
*VectorSpeed 52/52%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 52>> >>
	setpagedevice"
*End
*VectorSpeed 53/53%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 53>> >>
	setpagedevice"
*End
*VectorSpeed 54/54%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 54>> >>
	setpagedevice"
*End
*VectorSpeed 55/55%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 55>> >>
	setpagedevice"
*End
*VectorSpeed 56/56%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 56>> >>
	setpagedevice"
*End
*VectorSpeed 57/57%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 57>> >>
	setpagedevice"
*End
*VectorSpeed 58/58%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 58>> >>
	setpagedevice"
*End
*VectorSpeed 59/59%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 59>> >>
	setpagedevice"
*End
*VectorSpeed 60/60%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 60>> >>
	setpagedevice"
*End
*VectorSpeed 61/61%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 61>> >>
	setpagedevice"
*End
*VectorSpeed 62/62%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 62>> >>
	setpagedevice"
*End
*VectorSpeed 63/63%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 63>> >>
	setpagedevice"
*End
*VectorSpeed 64/64%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 64>> >>
	setpagedevice"
*End
*VectorSpeed 65/65%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 65>> >>
	setpagedevice"
*End
*VectorSpeed 66/66%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 66>> >>
	setpagedevice"
*End
*VectorSpeed 67/67%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 67>> >>
	setpagedevice"
*End
*VectorSpeed 68/68%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 68>> >>
	setpagedevice"
*End
*VectorSpeed 69/69%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 69>> >>
	setpagedevice"
*End
*VectorSpeed 70/70%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 70>> >>
	setpagedevice"
*End
*VectorSpeed 71/71%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 71>> >>
	setpagedevice"
*End
*VectorSpeed 72/72%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 72>> >>
	setpagedevice"
*End
*VectorSpeed 73/73%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 73>> >>
	setpagedevice"
*End
*VectorSpeed 74/74%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 74>> >>
	setpagedevice"
*End
*VectorSpeed 75/75%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 75>> >>
	setpagedevice"
*End
*VectorSpeed 76/76%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 76>> >>
	setpagedevice"
*End
*VectorSpeed 77/77%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 77>> >>
	setpagedevice"
*End
*VectorSpeed 78/78%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 78>> >>
	setpagedevice"
*End
*VectorSpeed 79/79%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 79>> >>
	setpagedevice"
*End
*VectorSpeed 80/80%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 80>> >>
	setpagedevice"
*End
*VectorSpeed 81/81%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 81>> >>
	setpagedevice"
*End
*VectorSpeed 82/82%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 82>> >>
	setpagedevice"
*End
*VectorSpeed 83/83%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 83>> >>
	setpagedevice"
*End
*VectorSpeed 84/84%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 84>> >>
	setpagedevice"
*End
*VectorSpeed 85/85%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 85>> >>
	setpagedevice"
*End
*VectorSpeed 86/86%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 86>> >>
	setpagedevice"
*End
*VectorSpeed 87/87%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 87>> >>
	setpagedevice"
*End
*VectorSpeed 88/88%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 88>> >>
	setpagedevice"
*End
*VectorSpeed 89/89%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 89>> >>
	setpagedevice"
*End
*VectorSpeed 90/90%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 90>> >>
	setpagedevice"
*End
*VectorSpeed 91/91%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 91>> >>
	setpagedevice"
*End
*VectorSpeed 92/92%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 92>> >>
	setpagedevice"
*End
*VectorSpeed 93/93%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 93>> >>
	setpagedevice"
*End
*VectorSpeed 94/94%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 94>> >>
	setpagedevice"
*End
*VectorSpeed 95/95%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 95>> >>
	setpagedevice"
*End
*VectorSpeed 96/96%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 96>> >>
	setpagedevice"
*End
*VectorSpeed 97/97%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 97>> >>
	setpagedevice"
*End
*VectorSpeed 98/98%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 98>> >>
	setpagedevice"
*End
*VectorSpeed 99/99%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 99>> >>
	setpagedevice"
*End
*VectorSpeed 100/100%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 100>> >>
	setpagedevice"
*End
*CloseUI: *VectorSpeed

*%******** VectorFrequency ********
*OpenUI *VectorFrequency/VectorFrequency: PickOne
*DefaultVectorFrequency: 5000
*OrderDependency: 140 AnySetup *VectorFrequency
*VectorFrequency 50/50hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 50>> >>
    setpagedevice"
*End
*VectorFrequency 100/100hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 100>> >>
    setpagedevice"
*End
*VectorFrequency 150/150hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 150>> >>
    setpagedevice"
*End
*VectorFrequency 200/200hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 200>> >>
    setpagedevice"
*End
*VectorFrequency 250/250hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 250>> >>
    setpagedevice"
*End
*VectorFrequency 300/300hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 300>> >>
    setpagedevice"
*End
*VectorFrequency 350/350hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 350>> >>
    setpagedevice"
*End
*VectorFrequency 400/400hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 400>> >>
    setpagedevice"
*End
*VectorFrequency 450/450hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 450>> >>
    setpagedevice"
*End
*VectorFrequency 500/500hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 500>> >>
    setpagedevice"
*End
*VectorFrequency 550/550hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 550>> >>
    setpagedevice"
*End
*VectorFrequency 600/600hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 600>> >>
    setpagedevice"
*End
*VectorFrequency 650/650hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 650>> >>
    setpagedevice"
*End
*VectorFrequency 700/700hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 700>> >>
    setpagedevice"
*End
*VectorFrequency 750/750hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 750>> >>
    setpagedevice"
*End
*VectorFrequency 800/800hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 800>> >>
    setpagedevice"
*End
*VectorFrequency 850/850hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 850>> >>
    setpagedevice"
*End
*VectorFrequency 900/900hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 900>> >>
    setpagedevice"
*End
*VectorFrequency 950/950hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 950>> >>
    setpagedevice"
*End
*VectorFrequency 1000/1000hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 1000>> >>
    setpagedevice"
*End
*VectorFrequency 1050/1050hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 1050>> >>
    setpagedevice"
*End
*VectorFrequency 1100/1100hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 1100>> >>
    setpagedevice"
*End
*VectorFrequency 1150/1150hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 1150>> >>
    setpagedevice"
*End
*VectorFrequency 1200/1200hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 1200>> >>
    setpagedevice"
*End
*VectorFrequency 1250/1250hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 1250>> >>
    setpagedevice"
*End
*VectorFrequency 1300/1300hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 1300>> >>
    setpagedevice"
*End
*VectorFrequency 1350/1350hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 1350>> >>
    setpagedevice"
*End
*VectorFrequency 1400/1400hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 1400>> >>
    setpagedevice"
*End
*VectorFrequency 1450/1450hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 1450>> >>
    setpagedevice"
*End
*VectorFrequency 1500/1500hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 1500>> >>
    setpagedevice"
*End
*VectorFrequency 1550/1550hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 1550>> >>
    setpagedevice"
*End
*VectorFrequency 1600/1600hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 1600>> >>
    setpagedevice"
*End
*VectorFrequency 1650/1650hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 1650>> >>
    setpagedevice"
*End
*VectorFrequency 1700/1700hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 1700>> >>
    setpagedevice"
*End
*VectorFrequency 1750/1750hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 1750>> >>
    setpagedevice"
*End
*VectorFrequency 1800/1800hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 1800>> >>
    setpagedevice"
*End
*VectorFrequency 1850/1850hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 1850>> >>
    setpagedevice"
*End
*VectorFrequency 1900/1900hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 1900>> >>
    setpagedevice"
*End
*VectorFrequency 1950/1950hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 1950>> >>
    setpagedevice"
*End
*VectorFrequency 2000/2000hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 2000>> >>
    setpagedevice"
*End
*VectorFrequency 2050/2050hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 2050>> >>
    setpagedevice"
*End
*VectorFrequency 2100/2100hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 2100>> >>
    setpagedevice"
*End
*VectorFrequency 2150/2150hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 2150>> >>
    setpagedevice"
*End
*VectorFrequency 2200/2200hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 2200>> >>
    setpagedevice"
*End
*VectorFrequency 2250/2250hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 2250>> >>
    setpagedevice"
*End
*VectorFrequency 2300/2300hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 2300>> >>
    setpagedevice"
*End
*VectorFrequency 2350/2350hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 2350>> >>
    setpagedevice"
*End
*VectorFrequency 2400/2400hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 2400>> >>
    setpagedevice"
*End
*VectorFrequency 2450/2450hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 2450>> >>
    setpagedevice"
*End
*VectorFrequency 2500/2500hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 2500>> >>
    setpagedevice"
*End
*VectorFrequency 2550/2550hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 2550>> >>
    setpagedevice"
*End
*VectorFrequency 2600/2600hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 2600>> >>
    setpagedevice"
*End
*VectorFrequency 2650/2650hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 2650>> >>
    setpagedevice"
*End
*VectorFrequency 2700/2700hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 2700>> >>
    setpagedevice"
*End
*VectorFrequency 2750/2750hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 2750>> >>
    setpagedevice"
*End
*VectorFrequency 2800/2800hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 2800>> >>
    setpagedevice"
*End
*VectorFrequency 2850/2850hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 2850>> >>
    setpagedevice"
*End
*VectorFrequency 2900/2900hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 2900>> >>
    setpagedevice"
*End
*VectorFrequency 2950/2950hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 2950>> >>
    setpagedevice"
*End
*VectorFrequency 3000/3000hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 3000>> >>
    setpagedevice"
*End
*VectorFrequency 3050/3050hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 3050>> >>
    setpagedevice"
*End
*VectorFrequency 3100/3100hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 3100>> >>
    setpagedevice"
*End
*VectorFrequency 3150/3150hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 3150>> >>
    setpagedevice"
*End
*VectorFrequency 3200/3200hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 3200>> >>
    setpagedevice"
*End
*VectorFrequency 3250/3250hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 3250>> >>
    setpagedevice"
*End
*VectorFrequency 3300/3300hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 3300>> >>
    setpagedevice"
*End
*VectorFrequency 3350/3350hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 3350>> >>
    setpagedevice"
*End
*VectorFrequency 3400/3400hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 3400>> >>
    setpagedevice"
*End
*VectorFrequency 3450/3450hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 3450>> >>
    setpagedevice"
*End
*VectorFrequency 3500/3500hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 3500>> >>
    setpagedevice"
*End
*VectorFrequency 3550/3550hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 3550>> >>
    setpagedevice"
*End
*VectorFrequency 3600/3600hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 3600>> >>
    setpagedevice"
*End
*VectorFrequency 3650/3650hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 3650>> >>
    setpagedevice"
*End
*VectorFrequency 3700/3700hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 3700>> >>
    setpagedevice"
*End
*VectorFrequency 3750/3750hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 3750>> >>
    setpagedevice"
*End
*VectorFrequency 3800/3800hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 3800>> >>
    setpagedevice"
*End
*VectorFrequency 3850/3850hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 3850>> >>
    setpagedevice"
*End
*VectorFrequency 3900/3900hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 3900>> >>
    setpagedevice"
*End
*VectorFrequency 3950/3950hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 3950>> >>
    setpagedevice"
*End
*VectorFrequency 4000/4000hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 4000>> >>
    setpagedevice"
*End
*VectorFrequency 4050/4050hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 4050>> >>
    setpagedevice"
*End
*VectorFrequency 4100/4100hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 4100>> >>
    setpagedevice"
*End
*VectorFrequency 4150/4150hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 4150>> >>
    setpagedevice"
*End
*VectorFrequency 4200/4200hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 4200>> >>
    setpagedevice"
*End
*VectorFrequency 4250/4250hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 4250>> >>
    setpagedevice"
*End
*VectorFrequency 4300/4300hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 4300>> >>
    setpagedevice"
*End
*VectorFrequency 4350/4350hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 4350>> >>
    setpagedevice"
*End
*VectorFrequency 4400/4400hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 4400>> >>
    setpagedevice"
*End
*VectorFrequency 4450/4450hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 4450>> >>
    setpagedevice"
*End
*VectorFrequency 4500/4500hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 4500>> >>
    setpagedevice"
*End
*VectorFrequency 4550/4550hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 4550>> >>
    setpagedevice"
*End
*VectorFrequency 4600/4600hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 4600>> >>
    setpagedevice"
*End
*VectorFrequency 4650/4650hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 4650>> >>
    setpagedevice"
*End
*VectorFrequency 4700/4700hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 4700>> >>
    setpagedevice"
*End
*VectorFrequency 4750/4750hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 4750>> >>
    setpagedevice"
*End
*VectorFrequency 4800/4800hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 4800>> >>
    setpagedevice"
*End
*VectorFrequency 4850/4850hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 4850>> >>
    setpagedevice"
*End
*VectorFrequency 4900/4900hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 4900>> >>
    setpagedevice"
*End
*VectorFrequency 4950/4950hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 4950>> >>
    setpagedevice"
*End
*VectorFrequency 5000/5000hz: "
    <</DeviceRenderingInfo <</Type 29 /VectorFrequency 5000>> >>
    setpagedevice"
*End
*CloseUI: *VectorFrequency
*CloseGroup: Vector

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) 
*Source: "Ethernet"
*Source: "USB"

*%%%%%%%%%%%% LandscapeOrientation: ???

*% End of PPD file for Epilog Legend 36EXT


