*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "LEG36EXT.PPD"
*PSVersion:	"(3010.000) 651"
*PSVersion:	"(3010.000) 652"
*PSVersion:	"(3010.000) 653"
*PSVersion:	"(3010.000) 704"
*PSVersion:	"(3010.000) 705"
*PSVersion:	"(3010.000) 707"
*PSVersion:	"(3010.000) 800"
*PSVersion:	"(3010.000) 815"
*PSVersion:	"(3010.000) 850"
*PSVersion:	"(3010.000) 81501"
*Product: "(Epilog Legend 36EXT)"
*ModelName: "Epilog Legend 36EXT"
*ShortNickName: "Epilog Legend 36EXT"
*NickName: "Epilog Legend 36EXT"
*Manufacturer: "Epilog"
*DriverType: "custom"
*cupsFilter: "application/vnd.cups-postscript          0       epilogcups"

*%*********** Device Capabilities ************
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB


*Protocols: PCL

*% *Protocols: PJL 
*% *JCLBegin: "<1B>%-12345X@PJL"
*% *JCLToPSInterpreter: "@PJL ENTER LANGUAGE=PCL<OD><0A>"
*% *JCLEnd: "<1B>%-12345X@PJL EOJ <OD><OA>"


*%*************** Resolution options ***************

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 40 AnySetup *Resolution
*DefaultResolution: 75
*Resolution 1200/1200dpi: "mark {
	<< /HWResolution [1200.0 1200.0]
	   /DeviceRenderingInfo <</Type 29 /ValuesPerColorComponent 2>> 
        >> setpagedevice
	} stopped cleartomark"
*End
*Resolution 600/600dpi: "mark {
	<</HWResolution [600.0 600.0]
	  /DeviceRenderingInfo <</Type 29 /ValuesPerColorComponent 2>> 
	>> setpagedevice
	} stopped cleartomark"
*End
*Resolution 300/300dpi: "mark {
	<</HWResolution [300.0 300.0]
	  /DeviceRenderingInfo <</Type 29 /ValuesPerColorComponent 2>> 
	>> setpagedevice
	} stopped cleartomark"
*End
*Resolution 150/150dpi: "mark {
	<</HWResolution [150.0 150.0]
	  /DeviceRenderingInfo <</Type 29 /ValuesPerColorComponent 2>> 
	>> setpagedevice
	} stopped cleartomark"
*End
*Resolution 75/75dpi: "mark {
	<</HWResolution [75.0 75.0]
	  /DeviceRenderingInfo <</Type 29 /ValuesPerColorComponent 2>> 
	>> setpagedevice
	} stopped cleartomark"
*End
*CloseUI: *Resolution

*%**************** Paper Handling ******************

*OpenUI *PageSize: PickOne
*OrderDependency: 100 AnySetup *PageSize
*DefaultPageSize: LaserBed
*PageSize LaserBed: "<</PageSize [2592 1728]>> setpagedevice "
*?PageSize: "
save
	save
	currentpagedevice /PageSize get dup
        null eq { pop (LaserBed) } if = flush
	restore
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 110 AnySetup *PageRegion
*DefaultPageRegion: LaserBed
*PageRegion LaserBed: "<</PageSize [2592 1728]>> setpagedevice "

*CloseUI: *PageRegion

*DefaultImageableArea: LaserBed
*ImageableArea LaserBed: "0.0 0.0 2592.0 1728.0 "
*?ImageableArea: "
	save
	/pr {10 string cvs print ( ) print} def
	/prnl {10 string cvs = flush} def
	/upperright {100 mul floor 100 div} bind def
	/lowerleft {100 mul ceiling 100 div} bind def
	/prall {2 {lowerleft pr} repeat upperright pr upperright prnl} def
	newpath clippath pathbbox exch 4 2 roll exch prall
	restore
"
*End   
*DefaultPaperDimension: LaserBed
*PaperDimension LaserBed: "2592 1728"

*%============ Be here as adviced ============
*DefaultOutputOrder: Normal

*OpenGroup: General

*%******** AutoFocus ********
*OpenUI *AutoFocus/AutoFocus: Boolean
*DefaultAutoFocus: True
*OrderDependency: 140 AnySetup *AutoFocus
*AutoFocus True: " "
*AutoFocus False: " "
*CloseUI: *AutoFocus

*%******** FlipX ********
*OpenUI *FlipX/FlipX: Boolean
*DefaultFlipX: False
*OrderDependency: 140 AnySetup *FlipX
*FlipX True: " "
*FlipX False: " "
*CloseUI: *FlipX

*%******** Debug ********
*OpenUI *Debug/Debug: Boolean
*DefaultDebug: True
*OrderDependency: 140 AnySetup *Debug
*Debug True: " "
*Debug False: " "
*CloseUI: *Debug

*CloseGroup: *General

*OpenGroup: Raster

*%******** RasterMode ********
*OpenUI *RasterMode/RasterMode: PickOne
*DefaultRasterMode: GreyScale
*OrderDependency: 140 AnySetup *RasterMode
*RasterMode Mono/Mono: "
	<</DeviceRenderingInfo <</Type 29 /RasterMode 1>> >>
	setpagedevice"
*End
*RasterMode GreyScale/GreyScale: "
	<</DeviceRenderingInfo <</Type 29 /RasterMode 2>> >>
	setpagedevice"
*End
*RasterMode Color/Color: "
	<</DeviceRenderingInfo <</Type 29 /RasterMode 3>> >>
	setpagedevice"
*End
*RasterMode None/None: "
	<</DeviceRenderingInfo <</Type 29 /RasterMode 4>> >>
	setpagedevice"
*End
*?RasterMode: "
	save
	[/Mono /GreyScale /Color /None]
	currentpagedevice /DeviceRenderingInfo get /RasterMode get dup 0 gt
	{dup 5 lt {get}{pop pop (GreyScale)}ifelse} {pop pop (GreyScale)} ifelse = flush
	restore
"
*End
*CloseUI: *RasterMode

*%******** RasterPower ********
*OpenUI *RasterPower/RasterPower: PickOne
*DefaultRasterPower: 10
*OrderDependency: 140 AnySetup *RasterPower
*RasterPower 1/1%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 1>> >>
	setpagedevice"
*End
*RasterPower 2/2%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 2>> >>
	setpagedevice"
*End
*RasterPower 3/3%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 3>> >>
	setpagedevice"
*End
*RasterPower 4/4%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 4>> >>
	setpagedevice"
*End
*RasterPower 5/5%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 5>> >>
	setpagedevice"
*End
*RasterPower 6/6%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 6>> >>
	setpagedevice"
*End
*RasterPower 7/7%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 7>> >>
	setpagedevice"
*End
*RasterPower 8/8%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 8>> >>
	setpagedevice"
*End
*RasterPower 9/9%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 9>> >>
	setpagedevice"
*End
*RasterPower 10/10%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 10>> >>
	setpagedevice"
*End
*RasterPower 11/11%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 11>> >>
	setpagedevice"
*End
*RasterPower 12/12%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 12>> >>
	setpagedevice"
*End
*RasterPower 13/13%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 13>> >>
	setpagedevice"
*End
*RasterPower 14/14%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 14>> >>
	setpagedevice"
*End
*RasterPower 15/15%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 15>> >>
	setpagedevice"
*End
*RasterPower 16/16%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 16>> >>
	setpagedevice"
*End
*RasterPower 17/17%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 17>> >>
	setpagedevice"
*End
*RasterPower 18/18%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 18>> >>
	setpagedevice"
*End
*RasterPower 19/19%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 19>> >>
	setpagedevice"
*End
*RasterPower 20/20%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 20>> >>
	setpagedevice"
*End
*RasterPower 21/21%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 21>> >>
	setpagedevice"
*End
*RasterPower 22/22%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 22>> >>
	setpagedevice"
*End
*RasterPower 23/23%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 23>> >>
	setpagedevice"
*End
*RasterPower 24/24%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 24>> >>
	setpagedevice"
*End
*RasterPower 25/25%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 25>> >>
	setpagedevice"
*End
*RasterPower 26/26%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 26>> >>
	setpagedevice"
*End
*RasterPower 27/27%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 27>> >>
	setpagedevice"
*End
*RasterPower 28/28%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 28>> >>
	setpagedevice"
*End
*RasterPower 29/29%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 29>> >>
	setpagedevice"
*End
*RasterPower 30/30%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 30>> >>
	setpagedevice"
*End
*RasterPower 31/31%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 31>> >>
	setpagedevice"
*End
*RasterPower 32/32%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 32>> >>
	setpagedevice"
*End
*RasterPower 33/33%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 33>> >>
	setpagedevice"
*End
*RasterPower 34/34%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 34>> >>
	setpagedevice"
*End
*RasterPower 35/35%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 35>> >>
	setpagedevice"
*End
*RasterPower 36/36%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 36>> >>
	setpagedevice"
*End
*RasterPower 37/37%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 37>> >>
	setpagedevice"
*End
*RasterPower 38/38%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 38>> >>
	setpagedevice"
*End
*RasterPower 39/39%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 39>> >>
	setpagedevice"
*End
*RasterPower 40/40%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 40>> >>
	setpagedevice"
*End
*RasterPower 41/41%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 41>> >>
	setpagedevice"
*End
*RasterPower 42/42%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 42>> >>
	setpagedevice"
*End
*RasterPower 43/43%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 43>> >>
	setpagedevice"
*End
*RasterPower 44/44%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 44>> >>
	setpagedevice"
*End
*RasterPower 45/45%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 45>> >>
	setpagedevice"
*End
*RasterPower 46/46%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 46>> >>
	setpagedevice"
*End
*RasterPower 47/47%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 47>> >>
	setpagedevice"
*End
*RasterPower 48/48%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 48>> >>
	setpagedevice"
*End
*RasterPower 49/49%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 49>> >>
	setpagedevice"
*End
*RasterPower 50/50%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 50>> >>
	setpagedevice"
*End
*RasterPower 51/51%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 51>> >>
	setpagedevice"
*End
*RasterPower 52/52%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 52>> >>
	setpagedevice"
*End
*RasterPower 53/53%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 53>> >>
	setpagedevice"
*End
*RasterPower 54/54%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 54>> >>
	setpagedevice"
*End
*RasterPower 55/55%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 55>> >>
	setpagedevice"
*End
*RasterPower 56/56%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 56>> >>
	setpagedevice"
*End
*RasterPower 57/57%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 57>> >>
	setpagedevice"
*End
*RasterPower 58/58%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 58>> >>
	setpagedevice"
*End
*RasterPower 59/59%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 59>> >>
	setpagedevice"
*End
*RasterPower 60/60%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 60>> >>
	setpagedevice"
*End
*RasterPower 61/61%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 61>> >>
	setpagedevice"
*End
*RasterPower 62/62%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 62>> >>
	setpagedevice"
*End
*RasterPower 63/63%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 63>> >>
	setpagedevice"
*End
*RasterPower 64/64%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 64>> >>
	setpagedevice"
*End
*RasterPower 65/65%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 65>> >>
	setpagedevice"
*End
*RasterPower 66/66%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 66>> >>
	setpagedevice"
*End
*RasterPower 67/67%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 67>> >>
	setpagedevice"
*End
*RasterPower 68/68%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 68>> >>
	setpagedevice"
*End
*RasterPower 69/69%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 69>> >>
	setpagedevice"
*End
*RasterPower 70/70%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 70>> >>
	setpagedevice"
*End
*RasterPower 71/71%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 71>> >>
	setpagedevice"
*End
*RasterPower 72/72%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 72>> >>
	setpagedevice"
*End
*RasterPower 73/73%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 73>> >>
	setpagedevice"
*End
*RasterPower 74/74%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 74>> >>
	setpagedevice"
*End
*RasterPower 75/75%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 75>> >>
	setpagedevice"
*End
*RasterPower 76/76%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 76>> >>
	setpagedevice"
*End
*RasterPower 77/77%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 77>> >>
	setpagedevice"
*End
*RasterPower 78/78%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 78>> >>
	setpagedevice"
*End
*RasterPower 79/79%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 79>> >>
	setpagedevice"
*End
*RasterPower 80/80%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 80>> >>
	setpagedevice"
*End
*RasterPower 81/81%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 81>> >>
	setpagedevice"
*End
*RasterPower 82/82%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 82>> >>
	setpagedevice"
*End
*RasterPower 83/83%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 83>> >>
	setpagedevice"
*End
*RasterPower 84/84%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 84>> >>
	setpagedevice"
*End
*RasterPower 85/85%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 85>> >>
	setpagedevice"
*End
*RasterPower 86/86%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 86>> >>
	setpagedevice"
*End
*RasterPower 87/87%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 87>> >>
	setpagedevice"
*End
*RasterPower 88/88%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 88>> >>
	setpagedevice"
*End
*RasterPower 89/89%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 89>> >>
	setpagedevice"
*End
*RasterPower 90/90%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 90>> >>
	setpagedevice"
*End
*RasterPower 91/91%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 91>> >>
	setpagedevice"
*End
*RasterPower 92/92%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 92>> >>
	setpagedevice"
*End
*RasterPower 93/93%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 93>> >>
	setpagedevice"
*End
*RasterPower 94/94%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 94>> >>
	setpagedevice"
*End
*RasterPower 95/95%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 95>> >>
	setpagedevice"
*End
*RasterPower 96/96%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 96>> >>
	setpagedevice"
*End
*RasterPower 97/97%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 97>> >>
	setpagedevice"
*End
*RasterPower 98/98%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 98>> >>
	setpagedevice"
*End
*RasterPower 99/99%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 99>> >>
	setpagedevice"
*End
*RasterPower 100/100%: "
	<</DeviceRenderingInfo <</Type 29 /RasterPower 100>> >>
	setpagedevice"
*End
*CloseUI: *RasterPower

*%******** RasterSpeed ********
*OpenUI *RasterSpeed/RasterSpeed: PickOne
*DefaultRasterSpeed: 100
*OrderDependency: 140 AnySetup *RasterSpeed
*RasterSpeed 1/1%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 1>> >>
	setpagedevice"
*End
*RasterSpeed 2/2%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 2>> >>
	setpagedevice"
*End
*RasterSpeed 3/3%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 3>> >>
	setpagedevice"
*End
*RasterSpeed 4/4%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 4>> >>
	setpagedevice"
*End
*RasterSpeed 5/5%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 5>> >>
	setpagedevice"
*End
*RasterSpeed 6/6%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 6>> >>
	setpagedevice"
*End
*RasterSpeed 7/7%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 7>> >>
	setpagedevice"
*End
*RasterSpeed 8/8%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 8>> >>
	setpagedevice"
*End
*RasterSpeed 9/9%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 9>> >>
	setpagedevice"
*End
*RasterSpeed 10/10%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 10>> >>
	setpagedevice"
*End
*RasterSpeed 11/11%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 11>> >>
	setpagedevice"
*End
*RasterSpeed 12/12%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 12>> >>
	setpagedevice"
*End
*RasterSpeed 13/13%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 13>> >>
	setpagedevice"
*End
*RasterSpeed 14/14%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 14>> >>
	setpagedevice"
*End
*RasterSpeed 15/15%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 15>> >>
	setpagedevice"
*End
*RasterSpeed 16/16%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 16>> >>
	setpagedevice"
*End
*RasterSpeed 17/17%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 17>> >>
	setpagedevice"
*End
*RasterSpeed 18/18%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 18>> >>
	setpagedevice"
*End
*RasterSpeed 19/19%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 19>> >>
	setpagedevice"
*End
*RasterSpeed 20/20%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 20>> >>
	setpagedevice"
*End
*RasterSpeed 21/21%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 21>> >>
	setpagedevice"
*End
*RasterSpeed 22/22%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 22>> >>
	setpagedevice"
*End
*RasterSpeed 23/23%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 23>> >>
	setpagedevice"
*End
*RasterSpeed 24/24%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 24>> >>
	setpagedevice"
*End
*RasterSpeed 25/25%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 25>> >>
	setpagedevice"
*End
*RasterSpeed 26/26%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 26>> >>
	setpagedevice"
*End
*RasterSpeed 27/27%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 27>> >>
	setpagedevice"
*End
*RasterSpeed 28/28%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 28>> >>
	setpagedevice"
*End
*RasterSpeed 29/29%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 29>> >>
	setpagedevice"
*End
*RasterSpeed 30/30%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 30>> >>
	setpagedevice"
*End
*RasterSpeed 31/31%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 31>> >>
	setpagedevice"
*End
*RasterSpeed 32/32%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 32>> >>
	setpagedevice"
*End
*RasterSpeed 33/33%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 33>> >>
	setpagedevice"
*End
*RasterSpeed 34/34%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 34>> >>
	setpagedevice"
*End
*RasterSpeed 35/35%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 35>> >>
	setpagedevice"
*End
*RasterSpeed 36/36%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 36>> >>
	setpagedevice"
*End
*RasterSpeed 37/37%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 37>> >>
	setpagedevice"
*End
*RasterSpeed 38/38%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 38>> >>
	setpagedevice"
*End
*RasterSpeed 39/39%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 39>> >>
	setpagedevice"
*End
*RasterSpeed 40/40%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 40>> >>
	setpagedevice"
*End
*RasterSpeed 41/41%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 41>> >>
	setpagedevice"
*End
*RasterSpeed 42/42%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 42>> >>
	setpagedevice"
*End
*RasterSpeed 43/43%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 43>> >>
	setpagedevice"
*End
*RasterSpeed 44/44%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 44>> >>
	setpagedevice"
*End
*RasterSpeed 45/45%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 45>> >>
	setpagedevice"
*End
*RasterSpeed 46/46%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 46>> >>
	setpagedevice"
*End
*RasterSpeed 47/47%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 47>> >>
	setpagedevice"
*End
*RasterSpeed 48/48%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 48>> >>
	setpagedevice"
*End
*RasterSpeed 49/49%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 49>> >>
	setpagedevice"
*End
*RasterSpeed 50/50%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 50>> >>
	setpagedevice"
*End
*RasterSpeed 51/51%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 51>> >>
	setpagedevice"
*End
*RasterSpeed 52/52%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 52>> >>
	setpagedevice"
*End
*RasterSpeed 53/53%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 53>> >>
	setpagedevice"
*End
*RasterSpeed 54/54%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 54>> >>
	setpagedevice"
*End
*RasterSpeed 55/55%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 55>> >>
	setpagedevice"
*End
*RasterSpeed 56/56%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 56>> >>
	setpagedevice"
*End
*RasterSpeed 57/57%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 57>> >>
	setpagedevice"
*End
*RasterSpeed 58/58%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 58>> >>
	setpagedevice"
*End
*RasterSpeed 59/59%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 59>> >>
	setpagedevice"
*End
*RasterSpeed 60/60%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 60>> >>
	setpagedevice"
*End
*RasterSpeed 61/61%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 61>> >>
	setpagedevice"
*End
*RasterSpeed 62/62%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 62>> >>
	setpagedevice"
*End
*RasterSpeed 63/63%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 63>> >>
	setpagedevice"
*End
*RasterSpeed 64/64%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 64>> >>
	setpagedevice"
*End
*RasterSpeed 65/65%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 65>> >>
	setpagedevice"
*End
*RasterSpeed 66/66%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 66>> >>
	setpagedevice"
*End
*RasterSpeed 67/67%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 67>> >>
	setpagedevice"
*End
*RasterSpeed 68/68%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 68>> >>
	setpagedevice"
*End
*RasterSpeed 69/69%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 69>> >>
	setpagedevice"
*End
*RasterSpeed 70/70%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 70>> >>
	setpagedevice"
*End
*RasterSpeed 71/71%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 71>> >>
	setpagedevice"
*End
*RasterSpeed 72/72%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 72>> >>
	setpagedevice"
*End
*RasterSpeed 73/73%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 73>> >>
	setpagedevice"
*End
*RasterSpeed 74/74%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 74>> >>
	setpagedevice"
*End
*RasterSpeed 75/75%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 75>> >>
	setpagedevice"
*End
*RasterSpeed 76/76%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 76>> >>
	setpagedevice"
*End
*RasterSpeed 77/77%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 77>> >>
	setpagedevice"
*End
*RasterSpeed 78/78%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 78>> >>
	setpagedevice"
*End
*RasterSpeed 79/79%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 79>> >>
	setpagedevice"
*End
*RasterSpeed 80/80%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 80>> >>
	setpagedevice"
*End
*RasterSpeed 81/81%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 81>> >>
	setpagedevice"
*End
*RasterSpeed 82/82%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 82>> >>
	setpagedevice"
*End
*RasterSpeed 83/83%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 83>> >>
	setpagedevice"
*End
*RasterSpeed 84/84%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 84>> >>
	setpagedevice"
*End
*RasterSpeed 85/85%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 85>> >>
	setpagedevice"
*End
*RasterSpeed 86/86%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 86>> >>
	setpagedevice"
*End
*RasterSpeed 87/87%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 87>> >>
	setpagedevice"
*End
*RasterSpeed 88/88%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 88>> >>
	setpagedevice"
*End
*RasterSpeed 89/89%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 89>> >>
	setpagedevice"
*End
*RasterSpeed 90/90%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 90>> >>
	setpagedevice"
*End
*RasterSpeed 91/91%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 91>> >>
	setpagedevice"
*End
*RasterSpeed 92/92%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 92>> >>
	setpagedevice"
*End
*RasterSpeed 93/93%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 93>> >>
	setpagedevice"
*End
*RasterSpeed 94/94%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 94>> >>
	setpagedevice"
*End
*RasterSpeed 95/95%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 95>> >>
	setpagedevice"
*End
*RasterSpeed 96/96%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 96>> >>
	setpagedevice"
*End
*RasterSpeed 97/97%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 97>> >>
	setpagedevice"
*End
*RasterSpeed 98/98%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 98>> >>
	setpagedevice"
*End
*RasterSpeed 99/99%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 99>> >>
	setpagedevice"
*End
*RasterSpeed 100/100%: "
	<</DeviceRenderingInfo <</Type 29 /RasterSpeed 100>> >>
	setpagedevice"
*End
*CloseUI: *RasterSpeed

*%******** RasterRepeat ********
*OpenUI *RasterRepeat/RasterRepeat: PickOne
*DefaultRasterRepeat: 0
*OrderDependency: 100 DocumentSetup *RasterRepeat
*RasterRepeat 0/0: "
	<</DeviceRenderingInfo <</Type 29 /RasterRepeat 0>> >>
	setpagedevice"
*End
*RasterRepeat 1/1: "
	<</DeviceRenderingInfo <</Type 29 /RasterRepeat 1>> >>
	setpagedevice"
*End
*RasterRepeat 2/2: "
	<</DeviceRenderingInfo <</Type 29 /RasterRepeat 2>> >>
	setpagedevice"
*End
*RasterRepeat 3/3: "
	<</DeviceRenderingInfo <</Type 29 /RasterRepeat 3>> >>
	setpagedevice"
*End
*RasterRepeat 4/4: "
	<</DeviceRenderingInfo <</Type 29 /RasterRepeat 4>> >>
	setpagedevice"
*End
*RasterRepeat 5/5: "
	<</DeviceRenderingInfo <</Type 29 /RasterRepeat 5>> >>
	setpagedevice"
*End
*RasterRepeat 6/6: "
	<</DeviceRenderingInfo <</Type 29 /RasterRepeat 6>> >>
	setpagedevice"
*End
*RasterRepeat 7/7: "
	<</DeviceRenderingInfo <</Type 29 /RasterRepeat 7>> >>
	setpagedevice"
*End
*RasterRepeat 8/8: "
	<</DeviceRenderingInfo <</Type 29 /RasterRepeat 8>> >>
	setpagedevice"
*End
*RasterRepeat 9/9: "
	<</DeviceRenderingInfo <</Type 29 /RasterRepeat 9>> >>
	setpagedevice"
*End
*RasterRepeat 10/10: "
	<</DeviceRenderingInfo <</Type 29 /RasterRepeat 10>> >>
	setpagedevice"
*End
*RasterRepeat 11/11: "
	<</DeviceRenderingInfo <</Type 29 /RasterRepeat 11>> >>
	setpagedevice"
*End
*RasterRepeat 12/12: "
	<</DeviceRenderingInfo <</Type 29 /RasterRepeat 12>> >>
	setpagedevice"
*End
*RasterRepeat 13/13: "
	<</DeviceRenderingInfo <</Type 29 /RasterRepeat 13>> >>
	setpagedevice"
*End
*RasterRepeat 14/14: "
	<</DeviceRenderingInfo <</Type 29 /RasterRepeat 14>> >>
	setpagedevice"
*End
*RasterRepeat 15/15: "
	<</DeviceRenderingInfo <</Type 29 /RasterRepeat 15>> >>
	setpagedevice"
*End
*RasterRepeat 16/16: "
	<</DeviceRenderingInfo <</Type 29 /RasterRepeat 16>> >>
	setpagedevice"
*End
*RasterRepeat 17/17: "
	<</DeviceRenderingInfo <</Type 29 /RasterRepeat 17>> >>
	setpagedevice"
*End
*RasterRepeat 18/18: "
	<</DeviceRenderingInfo <</Type 29 /RasterRepeat 18>> >>
	setpagedevice"
*End
*RasterRepeat 19/19: "
	<</DeviceRenderingInfo <</Type 29 /RasterRepeat 19>> >>
	setpagedevice"
*End
*RasterRepeat 20/20: "
	<</DeviceRenderingInfo <</Type 29 /RasterRepeat 20>> >>
	setpagedevice"
*End
*CloseUI: *RasterRepeat

*CloseGroup: Raster

*OpenGroup: Vector

*%******** VectorMode ********
*OpenUI *VectorMode/VectorMode: PickOne
*DefaultVectorMode: Cut
*OrderDependency: 140 AnySetup *VectorMode
*VectorMode Cut/Cut: "
	<</DeviceRenderingInfo <</Type 29 /VectorMode 1>> >>
	setpagedevice"
*End
*VectorMode Engrave/Engrave: "
	<</DeviceRenderingInfo <</Type 29 /VectorMode 2>> >>
	setpagedevice"
*End
*VectorMode None/None: "
	<</DeviceRenderingInfo <</Type 29 /VectorMode 3>> >>
	setpagedevice"
*End



*?VectorMode: "
	save
	[/Cut /Engrave]
	currentpagedevice /DeviceRenderingInfo get /VectorMode get dup 0 gt
	{dup 4 lt {get}{pop pop (Cut)}ifelse} {pop pop (Cut)} ifelse = flush
	restore
"
*End
*CloseUI: *VectorMode

*%******** VectorPower ********
*OpenUI *VectorPower/VectorPower: PickOne
*DefaultVectorPower: 10
*OrderDependency: 140 AnySetup *VectorPower
*VectorPower 1/1%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 1>> >>
	setpagedevice"
*End
*VectorPower 2/2%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 2>> >>
	setpagedevice"
*End
*VectorPower 3/3%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 3>> >>
	setpagedevice"
*End
*VectorPower 4/4%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 4>> >>
	setpagedevice"
*End
*VectorPower 5/5%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 5>> >>
	setpagedevice"
*End
*VectorPower 6/6%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 6>> >>
	setpagedevice"
*End
*VectorPower 7/7%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 7>> >>
	setpagedevice"
*End
*VectorPower 8/8%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 8>> >>
	setpagedevice"
*End
*VectorPower 9/9%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 9>> >>
	setpagedevice"
*End
*VectorPower 10/10%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 10>> >>
	setpagedevice"
*End
*VectorPower 11/11%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 11>> >>
	setpagedevice"
*End
*VectorPower 12/12%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 12>> >>
	setpagedevice"
*End
*VectorPower 13/13%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 13>> >>
	setpagedevice"
*End
*VectorPower 14/14%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 14>> >>
	setpagedevice"
*End
*VectorPower 15/15%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 15>> >>
	setpagedevice"
*End
*VectorPower 16/16%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 16>> >>
	setpagedevice"
*End
*VectorPower 17/17%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 17>> >>
	setpagedevice"
*End
*VectorPower 18/18%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 18>> >>
	setpagedevice"
*End
*VectorPower 19/19%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 19>> >>
	setpagedevice"
*End
*VectorPower 20/20%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 20>> >>
	setpagedevice"
*End
*VectorPower 21/21%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 21>> >>
	setpagedevice"
*End
*VectorPower 22/22%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 22>> >>
	setpagedevice"
*End
*VectorPower 23/23%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 23>> >>
	setpagedevice"
*End
*VectorPower 24/24%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 24>> >>
	setpagedevice"
*End
*VectorPower 25/25%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 25>> >>
	setpagedevice"
*End
*VectorPower 26/26%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 26>> >>
	setpagedevice"
*End
*VectorPower 27/27%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 27>> >>
	setpagedevice"
*End
*VectorPower 28/28%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 28>> >>
	setpagedevice"
*End
*VectorPower 29/29%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 29>> >>
	setpagedevice"
*End
*VectorPower 30/30%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 30>> >>
	setpagedevice"
*End
*VectorPower 31/31%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 31>> >>
	setpagedevice"
*End
*VectorPower 32/32%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 32>> >>
	setpagedevice"
*End
*VectorPower 33/33%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 33>> >>
	setpagedevice"
*End
*VectorPower 34/34%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 34>> >>
	setpagedevice"
*End
*VectorPower 35/35%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 35>> >>
	setpagedevice"
*End
*VectorPower 36/36%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 36>> >>
	setpagedevice"
*End
*VectorPower 37/37%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 37>> >>
	setpagedevice"
*End
*VectorPower 38/38%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 38>> >>
	setpagedevice"
*End
*VectorPower 39/39%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 39>> >>
	setpagedevice"
*End
*VectorPower 40/40%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 40>> >>
	setpagedevice"
*End
*VectorPower 41/41%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 41>> >>
	setpagedevice"
*End
*VectorPower 42/42%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 42>> >>
	setpagedevice"
*End
*VectorPower 43/43%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 43>> >>
	setpagedevice"
*End
*VectorPower 44/44%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 44>> >>
	setpagedevice"
*End
*VectorPower 45/45%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 45>> >>
	setpagedevice"
*End
*VectorPower 46/46%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 46>> >>
	setpagedevice"
*End
*VectorPower 47/47%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 47>> >>
	setpagedevice"
*End
*VectorPower 48/48%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 48>> >>
	setpagedevice"
*End
*VectorPower 49/49%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 49>> >>
	setpagedevice"
*End
*VectorPower 50/50%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 50>> >>
	setpagedevice"
*End
*VectorPower 51/51%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 51>> >>
	setpagedevice"
*End
*VectorPower 52/52%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 52>> >>
	setpagedevice"
*End
*VectorPower 53/53%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 53>> >>
	setpagedevice"
*End
*VectorPower 54/54%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 54>> >>
	setpagedevice"
*End
*VectorPower 55/55%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 55>> >>
	setpagedevice"
*End
*VectorPower 56/56%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 56>> >>
	setpagedevice"
*End
*VectorPower 57/57%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 57>> >>
	setpagedevice"
*End
*VectorPower 58/58%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 58>> >>
	setpagedevice"
*End
*VectorPower 59/59%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 59>> >>
	setpagedevice"
*End
*VectorPower 60/60%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 60>> >>
	setpagedevice"
*End
*VectorPower 61/61%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 61>> >>
	setpagedevice"
*End
*VectorPower 62/62%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 62>> >>
	setpagedevice"
*End
*VectorPower 63/63%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 63>> >>
	setpagedevice"
*End
*VectorPower 64/64%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 64>> >>
	setpagedevice"
*End
*VectorPower 65/65%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 65>> >>
	setpagedevice"
*End
*VectorPower 66/66%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 66>> >>
	setpagedevice"
*End
*VectorPower 67/67%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 67>> >>
	setpagedevice"
*End
*VectorPower 68/68%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 68>> >>
	setpagedevice"
*End
*VectorPower 69/69%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 69>> >>
	setpagedevice"
*End
*VectorPower 70/70%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 70>> >>
	setpagedevice"
*End
*VectorPower 71/71%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 71>> >>
	setpagedevice"
*End
*VectorPower 72/72%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 72>> >>
	setpagedevice"
*End
*VectorPower 73/73%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 73>> >>
	setpagedevice"
*End
*VectorPower 74/74%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 74>> >>
	setpagedevice"
*End
*VectorPower 75/75%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 75>> >>
	setpagedevice"
*End
*VectorPower 76/76%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 76>> >>
	setpagedevice"
*End
*VectorPower 77/77%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 77>> >>
	setpagedevice"
*End
*VectorPower 78/78%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 78>> >>
	setpagedevice"
*End
*VectorPower 79/79%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 79>> >>
	setpagedevice"
*End
*VectorPower 80/80%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 80>> >>
	setpagedevice"
*End
*VectorPower 81/81%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 81>> >>
	setpagedevice"
*End
*VectorPower 82/82%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 82>> >>
	setpagedevice"
*End
*VectorPower 83/83%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 83>> >>
	setpagedevice"
*End
*VectorPower 84/84%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 84>> >>
	setpagedevice"
*End
*VectorPower 85/85%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 85>> >>
	setpagedevice"
*End
*VectorPower 86/86%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 86>> >>
	setpagedevice"
*End
*VectorPower 87/87%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 87>> >>
	setpagedevice"
*End
*VectorPower 88/88%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 88>> >>
	setpagedevice"
*End
*VectorPower 89/89%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 89>> >>
	setpagedevice"
*End
*VectorPower 90/90%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 90>> >>
	setpagedevice"
*End
*VectorPower 91/91%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 91>> >>
	setpagedevice"
*End
*VectorPower 92/92%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 92>> >>
	setpagedevice"
*End
*VectorPower 93/93%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 93>> >>
	setpagedevice"
*End
*VectorPower 94/94%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 94>> >>
	setpagedevice"
*End
*VectorPower 95/95%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 95>> >>
	setpagedevice"
*End
*VectorPower 96/96%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 96>> >>
	setpagedevice"
*End
*VectorPower 97/97%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 97>> >>
	setpagedevice"
*End
*VectorPower 98/98%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 98>> >>
	setpagedevice"
*End
*VectorPower 99/99%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 99>> >>
	setpagedevice"
*End
*VectorPower 100/100%: "
	<</DeviceRenderingInfo <</Type 29 /VectorPower 100>> >>
	setpagedevice"
*End
*CloseUI: *VectorPower

*%******** VectorSpeed ********
*OpenUI *VectorSpeed/VectorSpeed: PickOne
*DefaultVectorSpeed: 100
*OrderDependency: 140 AnySetup *VectorSpeed
*VectorSpeed 1/1%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 1>> >>
	setpagedevice"
*End
*VectorSpeed 2/2%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 2>> >>
	setpagedevice"
*End
*VectorSpeed 3/3%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 3>> >>
	setpagedevice"
*End
*VectorSpeed 4/4%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 4>> >>
	setpagedevice"
*End
*VectorSpeed 5/5%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 5>> >>
	setpagedevice"
*End
*VectorSpeed 6/6%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 6>> >>
	setpagedevice"
*End
*VectorSpeed 7/7%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 7>> >>
	setpagedevice"
*End
*VectorSpeed 8/8%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 8>> >>
	setpagedevice"
*End
*VectorSpeed 9/9%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 9>> >>
	setpagedevice"
*End
*VectorSpeed 10/10%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 10>> >>
	setpagedevice"
*End
*VectorSpeed 11/11%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 11>> >>
	setpagedevice"
*End
*VectorSpeed 12/12%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 12>> >>
	setpagedevice"
*End
*VectorSpeed 13/13%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 13>> >>
	setpagedevice"
*End
*VectorSpeed 14/14%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 14>> >>
	setpagedevice"
*End
*VectorSpeed 15/15%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 15>> >>
	setpagedevice"
*End
*VectorSpeed 16/16%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 16>> >>
	setpagedevice"
*End
*VectorSpeed 17/17%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 17>> >>
	setpagedevice"
*End
*VectorSpeed 18/18%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 18>> >>
	setpagedevice"
*End
*VectorSpeed 19/19%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 19>> >>
	setpagedevice"
*End
*VectorSpeed 20/20%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 20>> >>
	setpagedevice"
*End
*VectorSpeed 21/21%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 21>> >>
	setpagedevice"
*End
*VectorSpeed 22/22%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 22>> >>
	setpagedevice"
*End
*VectorSpeed 23/23%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 23>> >>
	setpagedevice"
*End
*VectorSpeed 24/24%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 24>> >>
	setpagedevice"
*End
*VectorSpeed 25/25%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 25>> >>
	setpagedevice"
*End
*VectorSpeed 26/26%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 26>> >>
	setpagedevice"
*End
*VectorSpeed 27/27%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 27>> >>
	setpagedevice"
*End
*VectorSpeed 28/28%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 28>> >>
	setpagedevice"
*End
*VectorSpeed 29/29%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 29>> >>
	setpagedevice"
*End
*VectorSpeed 30/30%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 30>> >>
	setpagedevice"
*End
*VectorSpeed 31/31%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 31>> >>
	setpagedevice"
*End
*VectorSpeed 32/32%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 32>> >>
	setpagedevice"
*End
*VectorSpeed 33/33%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 33>> >>
	setpagedevice"
*End
*VectorSpeed 34/34%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 34>> >>
	setpagedevice"
*End
*VectorSpeed 35/35%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 35>> >>
	setpagedevice"
*End
*VectorSpeed 36/36%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 36>> >>
	setpagedevice"
*End
*VectorSpeed 37/37%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 37>> >>
	setpagedevice"
*End
*VectorSpeed 38/38%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 38>> >>
	setpagedevice"
*End
*VectorSpeed 39/39%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 39>> >>
	setpagedevice"
*End
*VectorSpeed 40/40%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 40>> >>
	setpagedevice"
*End
*VectorSpeed 41/41%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 41>> >>
	setpagedevice"
*End
*VectorSpeed 42/42%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 42>> >>
	setpagedevice"
*End
*VectorSpeed 43/43%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 43>> >>
	setpagedevice"
*End
*VectorSpeed 44/44%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 44>> >>
	setpagedevice"
*End
*VectorSpeed 45/45%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 45>> >>
	setpagedevice"
*End
*VectorSpeed 46/46%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 46>> >>
	setpagedevice"
*End
*VectorSpeed 47/47%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 47>> >>
	setpagedevice"
*End
*VectorSpeed 48/48%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 48>> >>
	setpagedevice"
*End
*VectorSpeed 49/49%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 49>> >>
	setpagedevice"
*End
*VectorSpeed 50/50%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 50>> >>
	setpagedevice"
*End
*VectorSpeed 51/51%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 51>> >>
	setpagedevice"
*End
*VectorSpeed 52/52%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 52>> >>
	setpagedevice"
*End
*VectorSpeed 53/53%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 53>> >>
	setpagedevice"
*End
*VectorSpeed 54/54%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 54>> >>
	setpagedevice"
*End
*VectorSpeed 55/55%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 55>> >>
	setpagedevice"
*End
*VectorSpeed 56/56%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 56>> >>
	setpagedevice"
*End
*VectorSpeed 57/57%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 57>> >>
	setpagedevice"
*End
*VectorSpeed 58/58%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 58>> >>
	setpagedevice"
*End
*VectorSpeed 59/59%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 59>> >>
	setpagedevice"
*End
*VectorSpeed 60/60%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 60>> >>
	setpagedevice"
*End
*VectorSpeed 61/61%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 61>> >>
	setpagedevice"
*End
*VectorSpeed 62/62%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 62>> >>
	setpagedevice"
*End
*VectorSpeed 63/63%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 63>> >>
	setpagedevice"
*End
*VectorSpeed 64/64%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 64>> >>
	setpagedevice"
*End
*VectorSpeed 65/65%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 65>> >>
	setpagedevice"
*End
*VectorSpeed 66/66%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 66>> >>
	setpagedevice"
*End
*VectorSpeed 67/67%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 67>> >>
	setpagedevice"
*End
*VectorSpeed 68/68%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 68>> >>
	setpagedevice"
*End
*VectorSpeed 69/69%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 69>> >>
	setpagedevice"
*End
*VectorSpeed 70/70%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 70>> >>
	setpagedevice"
*End
*VectorSpeed 71/71%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 71>> >>
	setpagedevice"
*End
*VectorSpeed 72/72%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 72>> >>
	setpagedevice"
*End
*VectorSpeed 73/73%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 73>> >>
	setpagedevice"
*End
*VectorSpeed 74/74%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 74>> >>
	setpagedevice"
*End
*VectorSpeed 75/75%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 75>> >>
	setpagedevice"
*End
*VectorSpeed 76/76%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 76>> >>
	setpagedevice"
*End
*VectorSpeed 77/77%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 77>> >>
	setpagedevice"
*End
*VectorSpeed 78/78%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 78>> >>
	setpagedevice"
*End
*VectorSpeed 79/79%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 79>> >>
	setpagedevice"
*End
*VectorSpeed 80/80%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 80>> >>
	setpagedevice"
*End
*VectorSpeed 81/81%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 81>> >>
	setpagedevice"
*End
*VectorSpeed 82/82%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 82>> >>
	setpagedevice"
*End
*VectorSpeed 83/83%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 83>> >>
	setpagedevice"
*End
*VectorSpeed 84/84%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 84>> >>
	setpagedevice"
*End
*VectorSpeed 85/85%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 85>> >>
	setpagedevice"
*End
*VectorSpeed 86/86%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 86>> >>
	setpagedevice"
*End
*VectorSpeed 87/87%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 87>> >>
	setpagedevice"
*End
*VectorSpeed 88/88%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 88>> >>
	setpagedevice"
*End
*VectorSpeed 89/89%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 89>> >>
	setpagedevice"
*End
*VectorSpeed 90/90%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 90>> >>
	setpagedevice"
*End
*VectorSpeed 91/91%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 91>> >>
	setpagedevice"
*End
*VectorSpeed 92/92%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 92>> >>
	setpagedevice"
*End
*VectorSpeed 93/93%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 93>> >>
	setpagedevice"
*End
*VectorSpeed 94/94%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 94>> >>
	setpagedevice"
*End
*VectorSpeed 95/95%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 95>> >>
	setpagedevice"
*End
*VectorSpeed 96/96%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 96>> >>
	setpagedevice"
*End
*VectorSpeed 97/97%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 97>> >>
	setpagedevice"
*End
*VectorSpeed 98/98%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 98>> >>
	setpagedevice"
*End
*VectorSpeed 99/99%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 99>> >>
	setpagedevice"
*End
*VectorSpeed 100/100%: "
	<</DeviceRenderingInfo <</Type 29 /VectorSpeed 100>> >>
	setpagedevice"
*End
*CloseUI: *VectorSpeed

*CloseGroup: Vector

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) 
*Source: "Ethernet"
*Source: "USB"

*%%%%%%%%%%%% LandscapeOrientation: ???

*% End of PPD file for Epilog Legend 36EXT


